# COSC457_PhotoCo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: AppShell.java  Booking_Page.java  Bookings.java  Invoice.java  MainView.java  Payments.java  Qoutes.java
src/main/java/com/example/demo/data/: AbstractEntity.java  Bookings.java  BookingsRepository.java  Consultation.java  Customer.java  CustomerRepository.java  Invoice.java  InvoiceRepository.java  Payments.java  PaymentsRepository.java  Product.java  ProductRepository.java  Qoutes.java  QoutesRepository.java
src/main/java/com/example/demo/services/: CRMService.java
src/main/java/com/example/demo/views/: AboutView.java  BookingForm.java  BookingView.java  CardComponent.java  CustomerView.java  DashboardView.java  MainLayout.java  MainView.java  PaymentDialog.java
src/main/resources/: application.properties
