server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5555/PriceCo
spring.datasource.username=root
spring.datasource.password=9902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver